# dihaw-personmanager

./: .project  README.md  pom.xml
dihaw-personmanager-backend/: .project  pom.xml
dihaw-personmanager-backend/src/main/java/com/demo/personmanager/: IConstante.java
dihaw-personmanager-backend/src/main/java/com/demo/personmanager/controller/: CommonController.java  UserController.java
dihaw-personmanager-backend/src/main/java/com/demo/personmanager/domain/: IUserDomain.java
dihaw-personmanager-backend/src/main/java/com/demo/personmanager/domain/copy/: IUserDomain.java
dihaw-personmanager-backend/src/main/java/com/demo/personmanager/domain/impl/: UserDomainImpl.java
dihaw-personmanager-backend/src/main/java/com/demo/personmanager/dto/: BaseFilterDTO.java  BaseResultDTO.java  SearchUsersRequestDTO.java  SearchUsersResponseDTO.java  UserDTO.java
dihaw-personmanager-backend/src/main/java/com/demo/personmanager/dto/copy/: BaseFilterDTO.java  BaseResultDTO.java  SearchUsersElementsResponseDTO.java  SearchUsersRequestDTO.java  SearchUsersResponseDTO.java  UserDTO.java
dihaw-personmanager-backend/src/main/java/com/demo/personmanager/dto/core/: BaseResultDTO.java
dihaw-personmanager-backend/src/main/java/com/demo/personmanager/entity/: UserEntity.java
dihaw-personmanager-backend/src/main/java/com/demo/personmanager/filter/: SimpleCORSFilter.java
dihaw-personmanager-backend/src/main/java/com/demo/personmanager/persistence/: IUserPredicate.java
dihaw-personmanager-backend/src/main/java/com/demo/personmanager/persistence/copy/: IUserPersistence.java  IUserPredicate.java
dihaw-personmanager-backend/src/main/java/com/demo/personmanager/persistence/impl/: UserPersistenceImpl.java
dihaw-personmanager-backend/src/main/java/com/demo/personmanager/persistence/utility/: UserSpec.java
dihaw-personmanager-backend/src/main/java/com/demo/personmanager/repository/: IUserRepository.java
dihaw-personmanager-backend/src/main/resources/: logback.xml
dihaw-personmanager-backend/src/main/webapp/: index.html
dihaw-personmanager-backend/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
dihaw-personmanager-backend/src/main/webapp/WEB-INF/conf/: jdbc.properties
dihaw-personmanager-backend/src/main/webapp/WEB-INF/spring/: domain-context.xml  main-context.xml
dihaw-personmanager-core/: .classpath  .project  pom.xml
dihaw-personmanager-core/src/main/java/com/demo/personmanager/dto/core/: BaseFilterDTO.java  IBaseDTO.java
dihaw-personmanager-domain/: .project  pom.xml
dihaw-personmanager-dto/: .classpath  .project  pom.xml
dihaw-personmanager-dto/src/main/java/com/demo/personmanager/dto/: SearchUsersElementsResponseDTO.java
dihaw-personmanager-frontend/: .project  pom.xml
dihaw-personmanager-frontend/src/main/webapp/: index.html
dihaw-personmanager-frontend/src/main/webapp/WEB-INF/: web.xml
dihaw-personmanager-frontend/src/main/webapp/bower_components/angular-bootstrap/: ui-bootstrap-tpls.min.js
dihaw-personmanager-frontend/src/main/webapp/bower_components/angular-modal-service/: README.md  bower.json  karma.config.js  webpack.config.js
dihaw-personmanager-frontend/src/main/webapp/bower_components/ng-grid/: ng-grid.css
dihaw-personmanager-frontend/src/main/webapp/custom/: style.css
dihaw-personmanager-frontend/src/main/webapp/modal/: deleteTemplate.html
dihaw-personmanager-frontend/src/main/webapp/partials/: about.html  home.html
dihaw-personmanager-frontend/src/main/webapp/scripts/: app.js  config.js  controllers.js  directives.js  services.js
dihaw-personmanager-parent/: .project  pom.xml
dihaw-personmanager-persistence/: .classpath  .project  pom.xml
dihaw-personmanager-persistence/src/main/java/com/demo/personmanager/: IConstante.java
dihaw-personmanager-persistence/src/main/java/com/demo/personmanager/persistence/: IUserPersistence.java
dihaw-personmanager-persistence/src/main/java/com/demo/personmanager/persistence/impl/: UserPersistenceImpl.java
dihaw-personmanager-persistence/src/main/java/com/demo/personmanager/persistence/utility/: UserPersistenceUtility.java
dihaw-personmanager-rest/: .project  pom.xml
dihaw-personmanager-rest/src/main/java/com/demo/personmanager/controller/: CommonController.java  UserController.java
dihaw-personmanager-rest/src/main/resources/: application.properties  database.properties  ehcache.xml  logbackxml  swagger.properties
dihaw-personmanager-rest/src/main/webapp/: index.jsp
dihaw-personmanager-rest/src/main/webapp/WEB-INF/: web.xml
dihaw-personmanager-rest/src/main/webapp/WEB-INF/spring/: app-config.xml  webapp-config.xml
dihaw-personmanager-service/: .project  pom.xml
dihaw-personmanager-service/src/main/java/com/demo/personmanager/service/: IUserService.java
dihaw-personmanager-service/src/main/java/com/demo/personmanager/service/impl/: UserServiceImpl.java
dihaw-personmanager-soap/: .project  pom.xml
