<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<groupId>com.demo.personmanager</groupId>
	<artifactId>dihaw-personmanager</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	
	<modules>
		<module>dihaw-personmanager-backend</module>
		<module>dihaw-personmanager-frontend</module>
		
		<module>dihaw-personmanager-parent</module>
		<module>dihaw-personmanager-dto</module>
		<module>dihaw-personmanager-core</module>
		
		<module>dihaw-personmanager-rest</module>
		<module>dihaw-personmanager-service</module>
		<module>dihaw-personmanager-domain</module>
		<module>dihaw-personmanager-soap</module>
		<module>dihaw-personmanager-persistence</module>

	</modules>	
</project>