## Global code/message
1111=Success operation
1001=Null request
1010=Empty or null request
1002=Duplicate data
1003=Error update
1004=Error inserte
1005=Error retrive
1006=Error delete

springfox.documentation.swagger.v2.path=v2/api-docs
