#postgres
#db.url=jdbc:postgresql://localhost:5432/PERSONMANAGER
#db.driver=org.postgresql.Driver
#db.username=postgres
#db.password=admin

#mysql
db.url=jdbc:mysql://localhost:3306/PERSONMANAGER
db.driver=com.mysql.jdbc.Driver
db.username=root
db.password=

#hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

hibernate.hbm2ddl.auto=update
hibernate.show_sql=false

jadira.usertype.autoRegisterUserTypes=true
spring.jpa.properties.jadira.usertype.autoRegisterUserTypes=true
