swagger.title=Person Manager API
swagger.description=Person Manager documentation API.
swagger.version=0.0.1
swagger.termsOfServiceUrl=Terms of service
swagger.contact=contact@email.email
swagger.license=Person Manager API License
swagger.licenseUrl=API license URL